{
  "name": "react-use-intersection-observer-pack",
  "version": "1.0.3",
  "description": "Infinite scroll & lazy loading hooks used in react based on intersection observer",
  "main": "dist/index.js",
  "module": "dist/react-use-intersection-observer-pack.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdx build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimmihi/react-use-intersection-observer-pack.git"
  },
  "keywords": [
    "react",
    "react-hooks",
    "intersection-observer",
    "infinite-scroll",
    "lazy-loading"
  ],
  "author": "kimmihi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimmihi/react-use-intersection-observer-pack/issues"
  },
  "homepage": "https://github.com/kimmihi/react-use-intersection-observer-pack#readme",
  "devDependencies": {
    "@types/react": "^18.0.26",
    "tsdx": "^0.14.1",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
